<Window x:Class="Home3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home3_WPF"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="800">
    <Grid Background="#FFFDFAF1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0" Margin="5 0 10 5">
            <TextBlock DockPanel.Dock="Top" FontSize="26" HorizontalAlignment="Center">Список дел</TextBlock>
            <Button DockPanel.Dock="Bottom" MaxWidth ="100"
                MinHeight="20"  Margin="0 5 0 0" Padding="5" Background="#5EBEC4"
                Click="ButtonRemoveToDo_Click">Удалить дело</Button>

            <ListBox Background="#FDF5DF" Name ="listToDo">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path = Title}"></TextBlock>
                            <TextBlock Text="{Binding Path=Date,StringFormat='dd.MM.yyyy'}"/>
                            <TextBlock Text="{Binding Path= Description}" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Column="1" Margin="10 0 5 5">
            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Margin="0 20 0 0" Name ="checkboxEnableToDo" Checked="CheckboxEnableToDo_Checked"
                      Unchecked="CheckboxEnableToDo_Unchecked">Добавление новых дел</CheckBox>
            <Button Margin="0 5 0 0" Name="buttonAdd" DockPanel.Dock="Bottom" MaxWidth="100"
                    MinHeight="20" Background="#5EBEC4" ToolTip="При добавлении дело
                    появится в списке дел слева, и его придется выполнить" Padding="5"
                    Click="ButtonAddToDo_Click">Добавить дело</Button>

            <GroupBox Name ="groupBoxToDo" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Background="#FDF5DF" Margin="0 1 0 0">
                    <TextBlock>Название:</TextBlock>
                    <TextBox Margin="0 10 10 10" Name ="titleToDo"></TextBox>
                    <TextBlock>Выполнить до:</TextBlock>
                    <DatePicker Margin="0 10 10 10" Name="dateToDo"></DatePicker>
                    <TextBlock>Описание:</TextBlock>
                    <TextBox Margin="0 10 10 10" MinLines="10" MaxLines="10" AcceptsReturn="True"
                             AcceptsTab="True" Name="descriptionToDo"></TextBox>

                </StackPanel>
            </GroupBox>

        </DockPanel>


    </Grid>
</Window>
